<!DOCTYPE html>
<html lang="en">
<style>
    p {
        font-family: 'Courier New' ;
        color      : black       ;
    } h1 {
        font-family: 'Courier New' ;
        color      : black       ;
    } h2 {
        font-family: 'Courier New' ;
        color      : black       ;
    } a {
        position:   relative;
        left:       50%     ;
        right:      50%     ;
    } a:link {
        color: blue;
    } a:visited {
        color: blue;
    }
</style>

<title>The White Library</title>

<script>
    function create_EL(directory, files) {
        let title = document.createElement('h1');
        title.innerHTML = directory;
        title.style = 'position: relative; left: 45%; right: 45%;';
        document.body.appendChild(title);
        for (let file of files) {
            let fileLink = document.createElement('a');
            fileLink.innerHTML = file + "\n";
            fileLink.href = `./${directory}/${file}.txt`;
            document.body.appendChild(fileLink);
            document.body.appendChild(document.createElement('br'));
        }
    }
</script>

<body>
    <script>
        create_EL("biochemistry", [
            "bonds",
            "carbohydrates",
            "cell-membrane",
            "functional-groups",
            "glycosidic-bond",
            "lipids",
            "nucleic-acids",
            "nucleidacids",
            "organelles",
            "osmosis",
            "proteins"
            ]
        );
    </script>
</body>
</html>
